<html>
  <head>
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="section1">
      <div class="sec1-box all">A</div>
      <div class="sec1-box all">B</div>
      <div class="sec1-box all">C</div>
      <div class="sec1-box all">D</div>
    </div>

    <div id="section2" class="all">1</div>
    <div id="section3">
      <div
        class="sec3-box all"
        style="border: solid 1px purple; margin-bottom: 5px"
      >
        2
      </div>
      <div class="sec3-box">
        <div class="sec3-box-sub all diff">
          <div class="sec3-box-sub-sub all">3</div>
          <div class="sec3-box-sub-sub all">4</div>
        </div>
        <div class="sec3-box-sub all">
          <div class="sec3-box-sub-sub all">5</div>
          <div class="sec3-box-sub-sub all">6</div>
        </div>
      </div>
    </div>
  </body>
</html>
